<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Meme Generator</h1>
    <div class="templatesContainer">
        <h3>Templates</h2>
        <p>Choose a template:</p>
        <div>
            <img class="templatePre" src="1.jpg" alt="DogeMeme" onclick="template1Load()">
            <img class="templatePre" src="2.jpg" alt="DrakeMeme" onclick="template2Load()">
            <img class="templatePre" src="3.jpg" alt="PuppetMeme" onclick="template3Load()">
            <img class="templatePre" src="4.jpg" alt="ObamaMeme" onclick="template4Load()">
        </div>

        <button class="rndBtn" onclick="loadRndTemplate()">Random Template</button>

    </div>

    <div class="uploadContainer">
        <h3>Upload</h3>
        <p>Upload a template from device</p>
        <input type="file" id="templateInput" accept=".jpg, .jpeg, .png" onchange="loadTemplate()">
    </div>
    
    
    <div id="memeContainer">
        <img id="memeTemplate" alt="Selected Meme Template">
        <textarea id="captionInput" placeholder="Enter your caption..."></textarea>
    </div>

    <script src="script.js"></script>
</body>
</html>
