body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-bottom: 40px;
}

#templateInput {
    margin: 20px;
}

#memeContainer {
    margin-top: 20px;
    position: relative;
    max-width: 300px;
    margin-left: 40%;
}

#memeTemplate {
    max-width: 300px
}

#captionInput {
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
}

.templatesContainer {
    max-height: 420px;
    background-color: rgb(228, 228, 228);
    margin: 20px;
    border-radius: 10px;
    padding: 10px;
}

.templatePre {
    max-width: 150px;
    margin: 20px;
}

.rndBtn {
    width: 150px;
    height: 40px;
    margin: 20px;
}

.uploadContainer {
    background-color: rgb(228, 228, 228);
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}